# -*- mode: sh -*-

# These should be called from within an include context.

include_files () {
    for f in "$@"; do
        _ignore_lib "$f" && continue
        echo "# INCLUDED FROM: $f"
        cat "$f"
        echo # Needed in case file isn't terminated with a newline
    done
}

include_mr_extensions () {
    mr_lib=$HOME/.GIT/3rd-party/mr/lib
    stow_lib=$mr_lib/stow
    download_lib=$mr_lib/download
    for lib in "$stow_lib" "$download_lib"; do
        if [ -e "$lib" ]; then
            include_files "$lib"
        else
            echo "Couldn't find $lib - some functions will be absent." >&2
        fi
    done
}

load_libraries () {
    for f in "$@"; do
        _ignore_lib "$f" && continue
        echo "lib = source $f"
    done
}

include_lib_dirs () {
    for d in "$@"; do
        if [ -d "$d" ]; then
            include_files "$d"/*
        else
            echo "$d missing" >&2
        fi
    done
}

########################################################################
# Private helpers

_ignore_lib () {
    case "${1##*/}" in
        *.orig|*~|README*) return 0 ;;
    esac
    return 1
}
