# -*- mode: sh -*-

fixups_append =
    dir=.cfg-post.d
    for f in "$MR_REPO/$dir"/*; do
        if [ -x "$f" ]; then
            stowed="${f##*/}"
            s="$ZDOTDIR/$dir/$stowed"
            if [ -x "$s" ]; then
                info "Running $s ..."
                if "$s"; then
                    info "$s succeeded"
                else
                    error "$s failed"
                fi
            else
                error "$f not stowed as $s; can't run"
            fi
        fi
    done
