# -*- mode: sh -*-

lib =
    MR_GIT=$HOME/.GIT
    GIT_MY_ROOT=$MR_GIT/adamspiers.org
    MY_UPSTREAM_HOST=git.adamspiers.org
    GIT_MY_UPSTREAM=ssh://$MY_UPSTREAM_HOST/home/adam/.GIT/adamspiers.org
    GIT_UPSTREAM_ROOT=$MR_GIT/3rd-party
    #
    check_repo_name () {
        [ -n "$MR_NAME" ] || error "\$MR_NAME not set for $MR_REPO"
    }
    git_clone () {
        check_repo_name
        git clone "$1" "$MR_REPO"
        ( cd "$MR_REPO" && git_email "${2:-$MR_NAME}" )
    }
    git_email () {
        email="${1:-${MR_EMAIL:-$MR_NAME}}@adamspiers.org"
        existing=$( git config user.email || true )
        if [ "$email" != "$existing" ]; then
            git config user.email "$email"
            info "Set user.email from ${existing:-(none)} to $email"
        fi
    }
    git_clone_my_repo () {
        check_repo_name
        info "Cloning from $GIT_MY_UPSTREAM/$MR_NAME"
        git clone "$GIT_MY_UPSTREAM/$MR_NAME" "$MR_REPO"
        cd "$MR_REPO"
        git_email dotfiles
    }
    #
    moosehall_git_checkout () {
        if [ $# != 2 ]; then
            error "Usage: moosehall_git_checkout HUB-HOST REPO"
        fi
        hub="$1"
        repo="$2"
        if [ "$hub" = "$localhost_nickname" ]; then
            if ! [ -d "$MR_REPO" ]; then
                error "This machine is supposed to be the hub for $MR_REPO but it didn't exist!"
            fi
        else
            git_clone ssh://$hub/home/adam/.GIT/$repo
        fi
    }
    #
    savannah_ro_url () {
        echo "git://git.sv.gnu.org/${1:-$MR_NAME}.git"
    }
    savannah_rw_url () {
        echo "ssh://aspiers@git.sv.gnu.org/srv/git/${1:-$MR_NAME}.git"
    }
    github_url () {
        echo "git@github.com:aspiers/${1:-${GITHUB_NAME:-$MR_NAME}}.git"
    }
    savannah_ro_remote () {
        git_add_remotes <<<"savannah `savannah_ro_url`"
    }
    savannah_rw_remote () {
        git_add_remotes <<<"savannah `savannah_rw_url`"
    }
    github_clone () {
        check_repo_name
        url=
    }
    github_remote () {
        git_add_remotes <<<"github `github_url`"
    }
    arctic_remote () {
        git_add_remotes <<<"arctic  ssh://git.adamspiers.org/home/adam/$repo"
    }
    moosehall_remotes () {
        repo="${MR_REPO#$HOME/}"
        git_add_remotes <<<"
        70ow       ssh://REMOTE.adamspiers.org/home/adam/$repo atlantic
        atlantic   ssh://REMOTE/home/adam/$repo
        southern   ssh://REMOTE/home/adam/$repo
        adriatic   ssh://REMOTE/home/adam/$repo
        linuxmce   ssh://REMOTE/home/adam/$repo
        "
    }
    public_repo_remotes () {
        moosehall_remotes && arctic_remote && github_remote
    }
    private_repo_remotes () {
        moosehall_remotes && arctic_remote
    }
    auto_remotes () {
        if confidential_repo; then
            private_repo_remotes
        else
            public_repo_remotes
        fi
    }
    #
    unsafe () {
        echo "Automatic $MR_ACTION via mr has been specified as unsafe for $MR_REPO"
    }

ge = git_email
