lib =
    require_exe () {
        if which "$1" >&/dev/null; then
            #echo "Found $1 in \$PATH; not skipping"
            false
        else
            #echo "Didn't find $1 in \$PATH; skipping"
            true
        fi
    }
    #
    require_file () {
        if [ -f "$1" ]; then
            #echo "Found $1; not skipping"
            false
        else
            #echo "Didn't find $1; skipping"
            true
        fi
    }
    #
    require_dir () {
        if [ -d "$1" ]; then
            #echo "Found $1; not skipping"
            false
        else
            #echo "Didn't find $1; skipping"
            true
        fi
    }
