# -*- mode: sh -*-

git_email () {
    cd "$MR_REPO"
    if ! work_repo; then
        git_set_personal_email "$@"
        return 0
    fi

    if [ -n "$1" ]; then
        error "Invoked 'git_email $1' on work repository $MR_REPO"
    fi
    git_set_email aspiers@suse.com
}

git_set_personal_email () {
    existing=$( git config user.email || true )
    # Don't overwrite dotfiles address with default.
    if [ -z "$1" -a "$existing" = 'dotfiles@adamspiers.org' ]; then
        info "Defaulting to existing address: <$existing>"
        return
    fi
    email="${1:-${MR_EMAIL:-$MR_NAME}}"
    case "$email" in
        *@*) ;;
        *) email="$email@adamspiers.org"
    esac
    git_set_email "$email"
}

git_set_email () {
    email="$1"
    existing=$( git config user.email || true )
    if [ "$email" != "$existing" ]; then
        git config user.email "$email"
        info "Set user.email from ${existing:-(none)} to $email"
    fi
}
