# -*- mode: sh -*-

savannah_ro_url () {
    echo "git://git.sv.gnu.org/${1:-$MR_NAME}.git"
}

savannah_rw_url () {
    echo "savannah:${1:-$MR_NAME}.git"
}

set_git_clone_name () {
    if [ $# != 1 ]; then
        error "$MR_REPO: invoked set_git_clone_name $*"
        exit 1
    fi

    MR_GIT_CLONE_NAME="$1"
}

github_url () {
    echo "github:${MR_GIT_CLONE_NAME:-$MR_NAME}.git"
}

github_readonly_url () {
    echo "git://github.com/$1/${2:-${MR_GIT_CLONE_NAME:-$MR_NAME}}.git"
}

github_readwrite_url () {
    echo "git@github.com:$1/${2:-${MR_GIT_CLONE_NAME:-$MR_NAME}}.git"
}

set_github_origin () {
    if [ $# != 1 ]; then
        error "$MR_REPO: invoked set_github_origin $*"
        exit 1
    fi

    MR_GITHUB_ORIGIN="$1"
}

set_github_rw_origin () {
    if [ $# != 1 ]; then
        error "$MR_REPO: invoked set_github_rw_origin $*"
        exit 1
    fi

    MR_GITHUB_RW_ORIGIN="$1"
}

github_origin_url () {
    github_readonly_url "$MR_GITHUB_ORIGIN"
}

github_origin_rw_url () {
    github_readwrite_url "$MR_GITHUB_RW_ORIGIN"
}

gitorious_url () {
    echo "gitorious:${MR_GITORIOUS_NAME:-$MR_NAME}.git"
}

set_gitorious_name () {
    if [ $# != 1 ]; then
        error "$MR_REPO: invoked set_gitorious_name $*"
        exit 1
    fi

    MR_GITORIOUS_NAME="$1"
}

my_upstream_url () {
    echo "${GIT_MY_UPSTREAM}${MR_NAME}.git"
}
